{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "A Bookshelf API using Hapi.js Framework",
  "private": true,
  "scripts": {
    "start": "node ./src/lib/server.js",
    "start-dev": "nodemon ./src/lib/server.js",
    "start-prod": "NODE_ENV=production node ./src/lib/server.js",
    "test": "lab -v ./src/test/books.test.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hapi/code": "^9.0.1",
    "@hapi/lab": "^25.0.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "nanoid": "^3.1.22"
  }
}
